<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.2">
    <meta name="generator" content="Relearn 7.6.0">
    <meta name="description" content="序言 在前一篇文章中，HTTP 服务提供了唯一一个接口/api/shorten，但它并非真的会生成短链，而是返回固定的字符串。本文将会对这个接口进行升级，使其可以接收原始 URL 作为参数，并返回一个与其对应的短链的 ID。
提取参数 要想生成短链，首先必须能够接收到用户输入的原始 URL，而这可以使用函数http_parameters/2实现。假设现在要给接口/api/shorten支持一个参数url，要求其以表单的形式输入，并将该输入回显回去，那么代码可以是下面这样的
:- initialization(main, main). :- use_module(library(http/http_dispatch), [http_handler/3]). :- use_module(library(http/http_parameters), [http_parameters/2]). :- use_module(library(http/http_server), [http_server/1]). echo(Request) :- http_parameters(Request, [ url(Url, []) ]), format(&#39;Content-Type: text/html~n~n&#39;), format(&#39;url is ~s&#39;, [Url]). main(_) :- http_handler(&#39;/api/shorten&#39;, echo, [methods([post])]), http_server([port(8082)]), sleep(100000000). 可以使用下列命令来测试它
curl -X POST -d &#39;url=https://example.com&#39; -v &#39;http://localhost:8082/api/shorten&#39; 存储 URL 若是在主流的编程语言中，想要在程序的运行过程暂时维护一些键值关系，通常会使用哈希表，如 JavaScript 中的对象，或 Python 中的字典。在 Prolog 中，有着与之类似的东西，那边是动态谓词。
:- dynamic url_to_id/2. % 声明一个“动态谓词”。 :- initialization(main, main). :- use_module(library(http/http_dispatch), [http_handler/3]). :- use_module(library(http/http_parameters), [http_parameters/2]). :- use_module(library(http/http_server), [http_server/1]). echo(Request) :- http_parameters(Request, [ url(Url, []) ]), % 姑且用当前时间戳来作为 ID。 get_time(TimeStamp), Id is truncate(TimeStamp), asserta(url_to_id(Url, Id)), % 定义这个动态谓词的一组值。 format(&#39;Content-Type: text/html~n~n&#39;), format(&#39;bind url ~s to id ~d&#39;, [Url, Id]). main(_) :- http_handler(&#39;/api/shorten&#39;, echo, [methods([post])]), http_server([port(8082)]), sleep(100000000). 这里出现了一个新的指令dynamic，它的作用是声明一个谓词是动态的。这样一来，在程序运行的过程中，就可以使用函数asserta来定义新的“事实”——就像是在往一个关系型数据库的表中不停地插入新的行一样。">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="用 Prolog 提供短链服务 :: 小打小闹写点bug">
    <meta name="twitter:description" content="序言 在前一篇文章中，HTTP 服务提供了唯一一个接口/api/shorten，但它并非真的会生成短链，而是返回固定的字符串。本文将会对这个接口进行升级，使其可以接收原始 URL 作为参数，并返回一个与其对应的短链的 ID。
提取参数 要想生成短链，首先必须能够接收到用户输入的原始 URL，而这可以使用函数http_parameters/2实现。假设现在要给接口/api/shorten支持一个参数url，要求其以表单的形式输入，并将该输入回显回去，那么代码可以是下面这样的
:- initialization(main, main). :- use_module(library(http/http_dispatch), [http_handler/3]). :- use_module(library(http/http_parameters), [http_parameters/2]). :- use_module(library(http/http_server), [http_server/1]). echo(Request) :- http_parameters(Request, [ url(Url, []) ]), format(&#39;Content-Type: text/html~n~n&#39;), format(&#39;url is ~s&#39;, [Url]). main(_) :- http_handler(&#39;/api/shorten&#39;, echo, [methods([post])]), http_server([port(8082)]), sleep(100000000). 可以使用下列命令来测试它
curl -X POST -d &#39;url=https://example.com&#39; -v &#39;http://localhost:8082/api/shorten&#39; 存储 URL 若是在主流的编程语言中，想要在程序的运行过程暂时维护一些键值关系，通常会使用哈希表，如 JavaScript 中的对象，或 Python 中的字典。在 Prolog 中，有着与之类似的东西，那边是动态谓词。
:- dynamic url_to_id/2. % 声明一个“动态谓词”。 :- initialization(main, main). :- use_module(library(http/http_dispatch), [http_handler/3]). :- use_module(library(http/http_parameters), [http_parameters/2]). :- use_module(library(http/http_server), [http_server/1]). echo(Request) :- http_parameters(Request, [ url(Url, []) ]), % 姑且用当前时间戳来作为 ID。 get_time(TimeStamp), Id is truncate(TimeStamp), asserta(url_to_id(Url, Id)), % 定义这个动态谓词的一组值。 format(&#39;Content-Type: text/html~n~n&#39;), format(&#39;bind url ~s to id ~d&#39;, [Url, Id]). main(_) :- http_handler(&#39;/api/shorten&#39;, echo, [methods([post])]), http_server([port(8082)]), sleep(100000000). 这里出现了一个新的指令dynamic，它的作用是声明一个谓词是动态的。这样一来，在程序运行的过程中，就可以使用函数asserta来定义新的“事实”——就像是在往一个关系型数据库的表中不停地插入新的行一样。">
    <meta property="og:url" content="https://liutos.github.io/posts/shorten_url/index.html">
    <meta property="og:site_name" content="小打小闹写点bug">
    <meta property="og:title" content="用 Prolog 提供短链服务 :: 小打小闹写点bug">
    <meta property="og:description" content="序言 在前一篇文章中，HTTP 服务提供了唯一一个接口/api/shorten，但它并非真的会生成短链，而是返回固定的字符串。本文将会对这个接口进行升级，使其可以接收原始 URL 作为参数，并返回一个与其对应的短链的 ID。
提取参数 要想生成短链，首先必须能够接收到用户输入的原始 URL，而这可以使用函数http_parameters/2实现。假设现在要给接口/api/shorten支持一个参数url，要求其以表单的形式输入，并将该输入回显回去，那么代码可以是下面这样的
:- initialization(main, main). :- use_module(library(http/http_dispatch), [http_handler/3]). :- use_module(library(http/http_parameters), [http_parameters/2]). :- use_module(library(http/http_server), [http_server/1]). echo(Request) :- http_parameters(Request, [ url(Url, []) ]), format(&#39;Content-Type: text/html~n~n&#39;), format(&#39;url is ~s&#39;, [Url]). main(_) :- http_handler(&#39;/api/shorten&#39;, echo, [methods([post])]), http_server([port(8082)]), sleep(100000000). 可以使用下列命令来测试它
curl -X POST -d &#39;url=https://example.com&#39; -v &#39;http://localhost:8082/api/shorten&#39; 存储 URL 若是在主流的编程语言中，想要在程序的运行过程暂时维护一些键值关系，通常会使用哈希表，如 JavaScript 中的对象，或 Python 中的字典。在 Prolog 中，有着与之类似的东西，那边是动态谓词。
:- dynamic url_to_id/2. % 声明一个“动态谓词”。 :- initialization(main, main). :- use_module(library(http/http_dispatch), [http_handler/3]). :- use_module(library(http/http_parameters), [http_parameters/2]). :- use_module(library(http/http_server), [http_server/1]). echo(Request) :- http_parameters(Request, [ url(Url, []) ]), % 姑且用当前时间戳来作为 ID。 get_time(TimeStamp), Id is truncate(TimeStamp), asserta(url_to_id(Url, Id)), % 定义这个动态谓词的一组值。 format(&#39;Content-Type: text/html~n~n&#39;), format(&#39;bind url ~s to id ~d&#39;, [Url, Id]). main(_) :- http_handler(&#39;/api/shorten&#39;, echo, [methods([post])]), http_server([port(8082)]), sleep(100000000). 这里出现了一个新的指令dynamic，它的作用是声明一个谓词是动态的。这样一来，在程序运行的过程中，就可以使用函数asserta来定义新的“事实”——就像是在往一个关系型数据库的表中不停地插入新的行一样。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="实用 Prolog 编程">
    <meta property="article:published_time" content="2025-03-29T14:44:39+08:00">
    <meta property="article:modified_time" content="2025-03-29T14:44:39+08:00">
    <meta itemprop="name" content="用 Prolog 提供短链服务 :: 小打小闹写点bug">
    <meta itemprop="description" content="序言 在前一篇文章中，HTTP 服务提供了唯一一个接口/api/shorten，但它并非真的会生成短链，而是返回固定的字符串。本文将会对这个接口进行升级，使其可以接收原始 URL 作为参数，并返回一个与其对应的短链的 ID。
提取参数 要想生成短链，首先必须能够接收到用户输入的原始 URL，而这可以使用函数http_parameters/2实现。假设现在要给接口/api/shorten支持一个参数url，要求其以表单的形式输入，并将该输入回显回去，那么代码可以是下面这样的
:- initialization(main, main). :- use_module(library(http/http_dispatch), [http_handler/3]). :- use_module(library(http/http_parameters), [http_parameters/2]). :- use_module(library(http/http_server), [http_server/1]). echo(Request) :- http_parameters(Request, [ url(Url, []) ]), format(&#39;Content-Type: text/html~n~n&#39;), format(&#39;url is ~s&#39;, [Url]). main(_) :- http_handler(&#39;/api/shorten&#39;, echo, [methods([post])]), http_server([port(8082)]), sleep(100000000). 可以使用下列命令来测试它
curl -X POST -d &#39;url=https://example.com&#39; -v &#39;http://localhost:8082/api/shorten&#39; 存储 URL 若是在主流的编程语言中，想要在程序的运行过程暂时维护一些键值关系，通常会使用哈希表，如 JavaScript 中的对象，或 Python 中的字典。在 Prolog 中，有着与之类似的东西，那边是动态谓词。
:- dynamic url_to_id/2. % 声明一个“动态谓词”。 :- initialization(main, main). :- use_module(library(http/http_dispatch), [http_handler/3]). :- use_module(library(http/http_parameters), [http_parameters/2]). :- use_module(library(http/http_server), [http_server/1]). echo(Request) :- http_parameters(Request, [ url(Url, []) ]), % 姑且用当前时间戳来作为 ID。 get_time(TimeStamp), Id is truncate(TimeStamp), asserta(url_to_id(Url, Id)), % 定义这个动态谓词的一组值。 format(&#39;Content-Type: text/html~n~n&#39;), format(&#39;bind url ~s to id ~d&#39;, [Url, Id]). main(_) :- http_handler(&#39;/api/shorten&#39;, echo, [methods([post])]), http_server([port(8082)]), sleep(100000000). 这里出现了一个新的指令dynamic，它的作用是声明一个谓词是动态的。这样一来，在程序运行的过程中，就可以使用函数asserta来定义新的“事实”——就像是在往一个关系型数据库的表中不停地插入新的行一样。">
    <meta itemprop="datePublished" content="2025-03-29T14:44:39+08:00">
    <meta itemprop="dateModified" content="2025-03-29T14:44:39+08:00">
    <meta itemprop="wordCount" content="141">
    <title>用 Prolog 提供短链服务 :: 小打小闹写点bug</title>
    <link href="/images/favicon.ico?1743232875" rel="icon" type="image/x-icon" sizes="any">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1743232875" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1743232875" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1743232875" rel="stylesheet">
    <link href="/css/theme.min.css?1743232875" rel="stylesheet">
    <link href="/css/format-html.min.css?1743232875" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1743232875" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1743232875" defer></script>
    <script src="/js/lunr/lunr.min.js?1743232875" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1743232875" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1743232875" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1743232875" defer></script>
    <script src="/js/search.min.js?1743232875" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/posts\/shorten_url\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/liutos.github.io';
      window.relearn.contentLangs=['zh'];
      window.relearn.index_js_url="/searchindex.en.js?1743232875";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/posts/shorten_url/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#序言">序言</a></li>
    <li><a href="#提取参数">提取参数</a></li>
    <li><a href="#存储-url">存储 URL</a></li>
    <li><a href="#参数的方向">参数的方向</a></li>
    <li><a href="#函数与谓词">函数与谓词</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">小打小闹写点bug</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/posts/index.html"><span itemprop="name">实用 Prolog 编程</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">用 Prolog 提供短链服务</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/posts/http_server/index.html" title="用 Prolog 提供 HTTP 服务_server (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/posts/lengthen_url/index.html" title="提供短链访问能力 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable posts" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="用-prolog-提供短链服务">用 Prolog 提供短链服务</h1>

<h2 id="序言">序言</h2>
<p>在<a href="/posts/http_server/index.html">前一篇文章</a>中，HTTP 服务提供了唯一一个接口<code>/api/shorten</code>，但它并非真的会生成短链，而是返回固定的字符串。本文将会对这个接口进行升级，使其可以接收原始 URL 作为参数，并返回一个与其对应的短链的 ID。</p>
<h2 id="提取参数">提取参数</h2>
<p>要想生成短链，首先必须能够接收到用户输入的原始 URL，而这可以使用函数<code>http_parameters/2</code>实现。假设现在要给接口<code>/api/shorten</code>支持一个参数<code>url</code>，要求其以表单的形式输入，并将该输入回显回去，那么代码可以是下面这样的</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span>:- <span style="color:#a6e22e">initialization</span>(<span style="color:#e6db74">main</span>, <span style="color:#e6db74">main</span>).
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>:- <span style="color:#a6e22e">use_module</span>(<span style="color:#a6e22e">library</span>(<span style="color:#e6db74">http</span><span style="color:#f92672">/</span><span style="color:#e6db74">http_dispatch</span>), [<span style="color:#e6db74">http_handler</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>]).
</span></span><span style="display:flex;"><span>:- <span style="color:#a6e22e">use_module</span>(<span style="color:#a6e22e">library</span>(<span style="color:#e6db74">http</span><span style="color:#f92672">/</span><span style="color:#e6db74">http_parameters</span>), [<span style="color:#e6db74">http_parameters</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>]).
</span></span><span style="display:flex;"><span>:- <span style="color:#a6e22e">use_module</span>(<span style="color:#a6e22e">library</span>(<span style="color:#e6db74">http</span><span style="color:#f92672">/</span><span style="color:#e6db74">http_server</span>), [<span style="color:#e6db74">http_server</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>]).
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">echo</span>(Request) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">http_parameters</span>(Request, [
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">url</span>(Url, [])
</span></span><span style="display:flex;"><span>    ]),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">format</span>(<span style="color:#e6db74">&#39;Content-Type: text/html~n~n&#39;</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">format</span>(<span style="color:#e6db74">&#39;url is ~s&#39;</span>, [Url]).
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">_</span>) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">http_handler</span>(<span style="color:#e6db74">&#39;/api/shorten&#39;</span>, <span style="color:#e6db74">echo</span>, [<span style="color:#a6e22e">methods</span>([<span style="color:#e6db74">post</span>])]),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">http_server</span>([<span style="color:#a6e22e">port</span>(<span style="color:#ae81ff">8082</span>)]),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sleep</span>(<span style="color:#ae81ff">100000000</span>).</span></span></code></pre></div>
<p>可以使用下列命令来测试它</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>curl -X POST -d <span style="color:#e6db74">&#39;url=https://example.com&#39;</span> -v <span style="color:#e6db74">&#39;http://localhost:8082/api/shorten&#39;</span></span></span></code></pre></div>
<p><a href="#R-image-81219a7aa7ac01e8b9e4a7628989045c" class="lightbox-link"><img alt="接口回显的效果" class="lazy lightbox figure-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/%E6%8E%A5%E5%8F%A3%E5%9B%9E%E6%98%BE%E7%9A%84%E6%95%88%E6%9E%9C.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-81219a7aa7ac01e8b9e4a7628989045c"><img alt="接口回显的效果" class="lazy lightbox lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/%E6%8E%A5%E5%8F%A3%E5%9B%9E%E6%98%BE%E7%9A%84%E6%95%88%E6%9E%9C.jpg"></a></p>
<h2 id="存储-url">存储 URL</h2>
<p>若是在主流的编程语言中，想要在程序的运行过程暂时维护一些键值关系，通常会使用哈希表，如 JavaScript 中的对象，或 Python 中的字典。在 Prolog 中，有着与之类似的东西，那边是动态谓词。</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span>:- <span style="color:#e6db74">dynamic</span> <span style="color:#e6db74">url_to_id</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2.</span>  <span style="color:#75715e">% 声明一个“动态谓词”。</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>:- <span style="color:#a6e22e">initialization</span>(<span style="color:#e6db74">main</span>, <span style="color:#e6db74">main</span>).
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>:- <span style="color:#a6e22e">use_module</span>(<span style="color:#a6e22e">library</span>(<span style="color:#e6db74">http</span><span style="color:#f92672">/</span><span style="color:#e6db74">http_dispatch</span>), [<span style="color:#e6db74">http_handler</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>]).
</span></span><span style="display:flex;"><span>:- <span style="color:#a6e22e">use_module</span>(<span style="color:#a6e22e">library</span>(<span style="color:#e6db74">http</span><span style="color:#f92672">/</span><span style="color:#e6db74">http_parameters</span>), [<span style="color:#e6db74">http_parameters</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>]).
</span></span><span style="display:flex;"><span>:- <span style="color:#a6e22e">use_module</span>(<span style="color:#a6e22e">library</span>(<span style="color:#e6db74">http</span><span style="color:#f92672">/</span><span style="color:#e6db74">http_server</span>), [<span style="color:#e6db74">http_server</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>]).
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">echo</span>(Request) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">http_parameters</span>(Request, [
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">url</span>(Url, [])
</span></span><span style="display:flex;"><span>    ]),
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">% 姑且用当前时间戳来作为 ID。</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">get_time</span>(TimeStamp),
</span></span><span style="display:flex;"><span>    Id <span style="color:#f92672">is</span> <span style="color:#a6e22e">truncate</span>(TimeStamp),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">asserta</span>(<span style="color:#a6e22e">url_to_id</span>(Url, Id)),  <span style="color:#75715e">% 定义这个动态谓词的一组值。</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">format</span>(<span style="color:#e6db74">&#39;Content-Type: text/html~n~n&#39;</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">format</span>(<span style="color:#e6db74">&#39;bind url ~s to id ~d&#39;</span>, [Url, Id]).
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">_</span>) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">http_handler</span>(<span style="color:#e6db74">&#39;/api/shorten&#39;</span>, <span style="color:#e6db74">echo</span>, [<span style="color:#a6e22e">methods</span>([<span style="color:#e6db74">post</span>])]),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">http_server</span>([<span style="color:#a6e22e">port</span>(<span style="color:#ae81ff">8082</span>)]),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sleep</span>(<span style="color:#ae81ff">100000000</span>).</span></span></code></pre></div>
<p>这里出现了一个新的指令<code>dynamic</code>，它的作用是声明一个谓词是动态的。这样一来，在程序运行的过程中，就可以使用函数<code>asserta</code>来定义新的“事实”——就像是在往一个关系型数据库的表中不停地插入新的行一样。</p>
<p>为了可以获取不重复的数值来作为每一个短链的 ID，这里采用的策略是先用函数<code>get_time</code>将当前时间存储到变量<code>TimeStamp</code>中，然后将其截断为整数来作为 ID 使用。</p>
<h2 id="参数的方向">参数的方向</h2>
<p>如果你想要知道为什么<code>get_time(TimeStamp)</code>这样的代码的作用是将当前时间戳存储到变量<code>TimeStamp</code>中，那么你需要先理解 Prolog 代码的运行方式。通过 REPL 可以更容易地理解，例如，在<code>swipl</code>中输入下列代码</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">get_time</span>(TimeStamp).</span></span></code></pre></div>
<p>可以理解为你是在想 Prolog 发问，询问它<code>get_time(TimeStamp)</code>这个“查询”是否成立，以及如果成立的话，变量<code>TimeStamp</code>的值是什么。因此，在此时此刻，Prolog 会告诉我们这个查询成立，并且是在当变量<code>TimeStamp</code>的值为<code>1740758262.052527</code>的时候成立。</p>
<p><a href="#R-image-72fd6cdb433e1702b72d997a19e31bdc" class="lightbox-link"><img alt="向Prolog询问当前时间" class="lazy lightbox figure-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/%E5%90%91Prolog%E8%AF%A2%E9%97%AE%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-72fd6cdb433e1702b72d997a19e31bdc"><img alt="向Prolog询问当前时间" class="lazy lightbox lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/%E5%90%91Prolog%E8%AF%A2%E9%97%AE%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4.jpg"></a></p>
<p>你也可以输入一个具体的数值来询问 Prolog，但我想如果不是有预知能力的话，应当不会有人可以让带着具体数值的<code>get_time</code>成立</p>
<p><a href="#R-image-4dcea1c6386ebda461fbf01d1a30a67e" class="lightbox-link"><img alt="不成立的get_time查询" class="lazy lightbox figure-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/%E4%B8%8D%E6%88%90%E7%AB%8B%E7%9A%84get_time%E6%9F%A5%E8%AF%A2.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4dcea1c6386ebda461fbf01d1a30a67e"><img alt="不成立的get_time查询" class="lazy lightbox lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/%E4%B8%8D%E6%88%90%E7%AB%8B%E7%9A%84get_time%E6%9F%A5%E8%AF%A2.jpg"></a></p>
<p>不仅是本文中才出现的<code>get_time</code>，在上一篇文章中出现的函数<code>current_output</code>同样也可以为参数“绑定”一个值。这样的函数的文档中，通常会为其参数加上一个减号（<code>-</code>）的前缀</p>
<p><a href="#R-image-b54a126e0807d080aeeae9232b6dd8fd" class="lightbox-link"><img alt="文档中的减号" class="lazy lightbox figure-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/%E6%96%87%E6%A1%A3%E4%B8%AD%E7%9A%84%E5%87%8F%E5%8F%B7.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b54a126e0807d080aeeae9232b6dd8fd"><img alt="文档中的减号" class="lazy lightbox lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/%E6%96%87%E6%A1%A3%E4%B8%AD%E7%9A%84%E5%87%8F%E5%8F%B7.jpg"></a></p>
<h2 id="函数与谓词">函数与谓词</h2>
<p>尽管到目前为止，我都是用“函数”来称呼<code>main</code>、<code>write</code>、<code>writeln</code>等标识符的，但其实在 Prolog 的术语中，它们叫做“谓词”。谓词会返回真和假，表示一组参数关系成立或不成立。例如，<code>length/2</code>就是一个用来判断列表长度是否为给定的数值的谓词，可以在<code>swipl</code>的 REPL 中像下面这样使用</p>
<p><a href="#R-image-911700220f6f3e351a454f9a25d065f8" class="lightbox-link"><img alt="length谓词的用法" class="lazy lightbox figure-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/length%E8%B0%93%E8%AF%8D%E7%9A%84%E7%94%A8%E6%B3%95.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-911700220f6f3e351a454f9a25d065f8"><img alt="length谓词的用法" class="lazy lightbox lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/length%E8%B0%93%E8%AF%8D%E7%9A%84%E7%94%A8%E6%B3%95.jpg"></a></p>
<p>而前文中出现的<code>truncate/1</code>则不是一个谓词，它是一个函数。函数无法作为 Prolog 实现的“目标”（Goal），因此不能作为查询在 REPL 中提交</p>
<p><a href="#R-image-702cbcd8eb8f4008525c6fa1edd4dbd3" class="lightbox-link"><img alt="truncate的查询" class="lazy lightbox figure-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/truncate%E7%9A%84%E6%9F%A5%E8%AF%A2.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-702cbcd8eb8f4008525c6fa1edd4dbd3"><img alt="truncate的查询" class="lazy lightbox lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/truncate%E7%9A%84%E6%9F%A5%E8%AF%A2.jpg"></a></p>
<p>要获取“函数”的返回值，需要使用<code>is/2</code>，它的左边是变量（如前文中的<code>Id</code>），右边则是一个函数调用的表达式（如前文中的<code>truncate(TimeStamp)</code>）。</p>
<p><a href="#R-image-764d89820f30cb29ef08b1f1ae6e646e" class="lightbox-link"><img alt="用is获取函数返回值" class="lazy lightbox figure-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/%E7%94%A8is%E8%8E%B7%E5%8F%96%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-764d89820f30cb29ef08b1f1ae6e646e"><img alt="用is获取函数返回值" class="lazy lightbox lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Liutos/riverbed/master/pictures/2025/%E7%94%A8is%E8%8E%B7%E5%8F%96%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC.jpg"></a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Mar 29, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">小打小闹写点bug</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-controls">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">实用 Prolog 编程</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu">
            <li class="" data-nav-id="/posts/hello_world/index.html"><a class="padding" href="/posts/hello_world/index.html">用 Prolog 开发 Hello World 程序</a></li>
            <li class="" data-nav-id="/posts/http_server/index.html"><a class="padding" href="/posts/http_server/index.html">用 Prolog 提供 HTTP 服务_server</a></li>
            <li class="active " data-nav-id="/posts/shorten_url/index.html"><a class="padding" href="/posts/shorten_url/index.html">用 Prolog 提供短链服务</a></li>
            <li class="" data-nav-id="/posts/lengthen_url/index.html"><a class="padding" href="/posts/lengthen_url/index.html">提供短链访问能力</a></li>
            <li class="" data-nav-id="/posts/file_storage/index.html"><a class="padding" href="/posts/file_storage/index.html">存储 URL 到文件</a></li>
            <li class="" data-nav-id="/posts/mysql_storage/index.html"><a class="padding" href="/posts/mysql_storage/index.html">存储 URL 到 MySQL</a></li>
            <li class="" data-nav-id="/posts/json_config/index.html"><a class="padding" href="/posts/json_config/index.html">读取 JSON 配置文件</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-controls">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1743232875" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1743232875" defer></script>
    <script src="/js/theme.min.js?1743232875" defer></script>
  </body>
</html>
